# Cheri

Elga/FashionApp/: FashionApp.csproj  FashionApp.sln  Program.cs  appsettings.json
Elga/FashionApp.BLL/: Delegates.cs  FashionApp.BLL.csproj  Startup.cs
Elga/FashionApp.BLL/DTO/: Favourite.cs  StandardViewResponse.cs
Elga/FashionApp.BLL/Services/: BaseService.cs  CartProductService.cs  CartService.cs  CategoryService.cs  FavouritesService.cs  LoggerService.cs  (+3 more)
Elga/FashionApp.DAL/: AppDbContext.cs  FashionApp.DAL.csproj  Startup.cs  UnitOfWork.cs  Utils.cs
Elga/PL/: PL.csproj  Program.cs  appsettings.json
Elga/PL/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Elga/PL/Controllers/: CartController.cs  CategoryController.cs  FavouriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Elga/PL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Elga/PL/Models/: ErrorViewModel.cs  StripeSettings.cs
Elga/PL/Properties/: launchSettings.json
Elga/PL/Views/Cart/: Fail.cshtml  Index.cshtml  Success.cshtml
Elga/PL/Views/Category/: Create.cshtml
Elga/PL/Views/Favourite/: Index.cshtml
Elga/PL/Views/Home/: Index.cshtml
Elga/PL/Views/Order/: Index.cshtml
Elga/PL/Views/Product/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Elga/PL/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Elga/PL/wwwroot/css/: product.css  site.css  style.css
Elga/UnitTest1/: ProductRepositoryTests.cs  UnitTest1.csproj
(+56 files in other folders)
